{
    "name": "stepanenko3/nova-cards",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Stepanenko3\\NovaCards\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stepanenko3\\NovaCards\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
